root::16371:0:99999:7:::
daemon:*:16371:0:99999:7:::
bin:*:16371:0:99999:7:::
sys:*:16371:0:99999:7:::
sync:*:16371:0:99999:7:::
games:*:16371:0:99999:7:::
man:*:16371:0:99999:7:::
lp:*:16371:0:99999:7:::
mail:*:16371:0:99999:7:::
news:*:16371:0:99999:7:::
uucp:*:16371:0:99999:7:::
proxy:*:16371:0:99999:7:::
www-data:*:16371:0:99999:7:::
backup:*:16371:0:99999:7:::
list:*:16371:0:99999:7:::
irc:*:16371:0:99999:7:::
gnats:*:16371:0:99999:7:::
nobody:*:16371:0:99999:7:::
avahi:!:16371::::::
avahi-autoipd:!:16371::::::
